@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1pnrpv');
  src:  url('fonts/icomoon.eot?1pnrpv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1pnrpv') format('truetype'),
    url('fonts/icomoon.woff?1pnrpv') format('woff'),
    url('fonts/icomoon.svg?1pnrpv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wondering2:before {
  content: "\e9fb";
}
.icon-wondering:before {
  content: "\e9fc";
}
